# schoolquiz3.0

./: .firebaserc  .gitignore  Hearts-of-Iron-IV-by-Igruha.torrent  README.md  SchoolQuiz.jks  build.gradle  gradle.properties  jsononline-net.json  local.properties  package-lock.json  package.json  private_key.pepk  quiz.json  school-quiz-89336951-default-rtdb-export (1).json  school-quiz-89336951-default-rtdb-export (2).json  school-quiz-89336951-default-rtdb-export 230904.json  school-quiz-89336951-default-rtdb-export 230905.json  school-quiz-89336951-default-rtdb-export.json  school-quiz-89336951-default-rtdb-export2.json  sert.jks  settings.gradle  Собеседование, вопросы Android.txt
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/QuizDatabase/: 1.json  6.json
app/schemas/com.tpov.geoquiz.database.CrimeDatabase/: 1.json  2.json
app/schemas/com.tpov.schoolquiz.data.database.CrimeDatabase/: 3.json  4.json
app/schemas/com.tpov.schoolquiz.data.database.MainDatabase/: 1.json
app/schemas/com.tpov.schoolquiz.data.database.QuizDatabase/: 1.json  2.json  5.json
app/src/androidTest/java/com/tpov/schoolquiz/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainViewModelTest.kt  Quiz1.kt  Quiz2.kt  Quiz3.kt  Quiz4.kt  Quiz5.kt  StructureData1.kt  StructureData2.kt  StructureData3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpov/schoolquiz/: Dependencies.kt  Main.kt  MainApp.kt
app/src/main/java/com/tpov/schoolquiz/data/: RepositoryChatImpl.kt  RepositoryDBImpl.kt  RepositoryDataImpl.kt  RepositoryFBImpl.kt  RepositoryPlayersImpl.kt  RepositoryProfileImpl.kt  RepositoryQuestionDetailImpl.kt  RepositoryQuestionImpl.kt  RepositoryQuizImpl.kt
app/src/main/java/com/tpov/schoolquiz/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DBModule.kt  DatabaseModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/tpov/schoolquiz/domain/: ChatUseCase.kt  DataUseCase.kt  DeleteAllQuizUseCase.kt  DeleteChatUseCase.kt  DeleteQuestionByIdQuizUseCase.kt  DeleteQuestionDetailByIdQuiz.kt  DeleteQuestionUseCase.kt  DeleteQuizUseCase.kt  (+70 more)
app/src/main/res/anim/: anim_splash_inc.xml  anim_splash_o.xml  anim_splash_p.xml  anim_splash_t.xml  anim_splash_v.xml  fade_off.xml  next_question1.xml  next_question2.xml  pref_question1.xml  pref_question2.xml  pulsation.xml  recycler_item_exit.xml  rotate_animation.xml  slide_in_horizontal.xml  slide_out_vertical.xml
app/src/main/res/drawable/: back_arena_question.xml  back_hard_question.xml  back_item_main_false.xml  back_item_main_true.xml  back_item_main_unable.xml  back_main_top_rounded.xml  back_menu.xml  baseline_download_24.xml  baseline_extension_off_24.xml  baseline_monetization_on_24.xml  baseline_more_vert.xml  bg_card_bottom_rounded.xml  circle_background.xml  cursor.xml  db_design3_background_gradient_main_bottom.xml  db_design3_card_bottom.xml  db_design3_grad_item_text_button.xml  db_design3_gradient_main_bottom.xml  db_design3_main.xml  db_design3_main_90.xml  db_design3_top_90.xml  dp_dialog_background.xml  gold.xml  gradient_header.xml  gradient_light_quiz.xml  ic_baseline_add_circle_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_menu_24.xml  ic_contact.xml  ic_corner.xml  ic_corner20.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_info_buttom.xml  ic_light_hard.xml  ic_new.xml  ic_remove.xml  ic_time.xml  ic_translate.xml  (+28 more)
app/src/main/res/drawable-hdpi/: gradient_universal_quiz.xml
app/src/main/res/drawable-mdpi/: last_question_icon.xml  percent_icon.xml
app/src/main/res/drawable-xxhdpi/: gradient_hard_quiz.xml
app/src/main/res/font/: architects_daughter.xml  cutive_mono.xml  roboto_mono_thin.xml  rochester.xml
app/src/main/res/layout/: activity_cheat.xml  activity_create_quiz.xml  activity_list_question.xml  activity_main.xml  activity_main_item.xml  activity_question.xml  activity_question_item.xml  activity_settings.xml  activity_splash_screen.xml  chat_item.xml  contact_item.xml  create_question_dialog.xml  create_question_dialog_terminal.xml  download_fragment.xml  event_fragment.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_chat.xml  fragment_contact.xml  fragment_create_quiz.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_title.xml  fragment_translate_question.xml  info_fragment.xml  item_create_quiz_answer.xml  item_create_quiz_question.xml  item_downloaded_resource.xml  item_language_checkbox.xml  item_main_fragment.xml  item_translated_question.xml  linear_layout_answer.xml  question_create_item.xml  result_dialog.xml  setting_fragment.xml  shop_fragment.xml  simple_spinner_item.xml  switch_item.xml  title_fragment.xml  (+3 more)
app/src/main/res/menu/: menu_front_activity.xml  menu_main_activity.xml  menu_title_activity.xml  navigation_manu.xml  popup_menu.xml  translation_menu.xml
app/src/main/res/raw/: dolya.crt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: ga_ad_services_config.xml  info_preference.xml  network_security_config.xml  settings_preference.xml
app/src/test/java/com/tpov/schoolquiz/: ExampleUnitTest.kt
userguide/: build.gradle  build.gradle.kts  proguard-rules.pro
userguide/src/androidTest/java/com/tpov/userguide/: ExampleInstrumentedTest.kt
userguide/src/main/java/com/tpov/userguide/: DotView.kt  GuideItem.kt  InfoAdapter.kt  InfoFragment.kt  MainView.kt  Options.kt  Userguide.kt
userguide/src/main/res/drawable/: custom_cardview_background.xml  ic_check.xml  ic_info_cyan.xml
userguide/src/main/res/layout/: design_bottom_sheet.xml  translation_popup_layout.xml  userguide_dialog_layout.xml
userguide/src/main/res/values/: colors.xml  strings.xml  styles.xml
userguide/src/test/java/com/tpov/userguide/: ExampleUnitTest.kt  UserGuideTest.kt
(+431 files in other folders)
