buildscript {
    ext {
        agp_version = '8.3.1'
        ksp_version = "1.5.31-1.0.0"
        kotlin_version = "1.9.20"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }
                packagingOptions {
                    exclude 'META-INF/INDEX.LIST'
                    exclude 'META-INF/DEPENDENCIES'
                }
                kotlinOptions {
                    jvmTarget = "11"
                }
                defaultConfig {
                    multiDexEnabled true
                }
                buildFeatures {
                    viewBinding true
                }
            }
            dependencies {
                def lifecycle_version = "2.2.0"

                // Exclude conflicting protobuf dependencies
                configurations {
                    all {
                        exclude module: 'httpclient'
                        exclude module: 'httpcore'
                    }
                }
                implementation 'com.google.protobuf:protobuf-javalite:3.25.1'

                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                implementation 'androidx.core:core-ktx:1.13.1'
                implementation 'androidx.appcompat:appcompat:1.7.0'

                // ViewModel and LiveData
                implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
                implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

                implementation 'androidx.room:room-ktx:2.6.1'
                implementation 'androidx.room:room-runtime:2.6.1'
                implementation 'androidx.room:room-common:2.6.1'
                implementation 'androidx.room:room-testing:2.6.1'

                implementation 'com.google.dagger:dagger:2.49'

                implementation 'com.google.code.gson:gson:2.10.1'
                // Firebase and WorkManager
                implementation platform("com.google.firebase:firebase-bom:33.2.0")
                implementation 'com.google.firebase:firebase-firestore'
                implementation 'com.google.firebase:firebase-auth-ktx'
                implementation 'com.google.firebase:firebase-database-ktx'
                implementation 'com.google.firebase:firebase-storage-ktx'

                implementation 'androidx.work:work-runtime-ktx:2.9.1'
                implementation 'com.android.support:multidex:1.0.3'
                implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'

                implementation 'com.google.android.gms:play-services-base:18.5.0'
                implementation 'com.google.android.gms:play-services-basement:18.4.0'
                implementation 'com.google.firebase:firebase-functions:21.0.0'
                implementation platform('com.google.firebase:firebase-bom:33.2.0') // Проверьте актуальную версию
                implementation 'com.google.firebase:firebase-appcheck-playintegrity'
                implementation 'com.squareup.okhttp3:okhttp:4.9.3'

                implementation 'com.google.firebase:firebase-functions'

                // Testing
                testImplementation 'junit:junit:4.13.2'
                androidTestImplementation 'androidx.test:runner:1.6.1'
                androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
                androidTestImplementation 'androidx.test.ext:junit:1.2.1'

                // Coroutines Testing
                testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

                androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
                androidTestImplementation 'androidx.test:rules:1.6.1'

            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}