plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

android {
    lint {
        baseline = file("lint-baseline.xml")
    }
    compileSdkVersion 34

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    defaultConfig {
        applicationId "com.tpov.schoolquiz"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 3_01_00
        versionName "3.1.00-rc"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        configureEach {
            exclude module: 'protobuf-java'
            exclude module: 'protobuf-javalite'
            exclude module: 'httpclient'
            exclude module: 'httpcore'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['com/google/api/Advice.class', 'META-INF/INDEX.LIST']
            pickFirsts += ['google/protobuf/type.proto']
        }
    }

    namespace 'com.tpov.schoolquiz'
}

dependencies {
    implementation project(':userguide')
    implementation project(':settings')
    implementation project(':common')
    implementation project(':shop')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.annotation:annotation:1.8.1'
    implementation 'androidx.databinding:databinding-runtime:8.5.1'
    implementation 'com.google.mlkit:language-id-common:16.1.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.dagger:dagger:2.48.1'
    kapt 'com.google.dagger:dagger-compiler:2.48.1'

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.cloud:google-cloud-translate:2.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.2'


    implementation("com.google.protobuf:protobuf-javalite:3.22.3") {
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
    implementation 'com.google.mlkit:language-id:17.0.5'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'
}
configurations.implementation.exclude(group: 'com.google.firebase', module: 'protolite-well-known-types')
