<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
    android:fromXDelta="0"
    android:fromYDelta="0"
    android:duration="0"
    android:startOffset="0"
    android:toXDelta="-67"
    android:toYDelta="0">
</translate>

    <alpha
        android:startOffset="700"
        android:duration="400"
        android:fromAlpha="0"
        android:toAlpha="1"/>

    <alpha
        android:startOffset="900"
        android:duration="700"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"/>
    <translate
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:duration="100"
        android:startOffset="2000"
        android:toXDelta="-200"
        android:toYDelta="0">
    </translate>
</set>