<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main">

    <EditText
        android:id="@+id/tv_quiz_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="82dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Quiz name"
        android:textColor="@color/white"
        android:textColorHint="@color/line"
        app:layout_constraintEnd_toStartOf="@id/imv_quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_quiz"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_upload" />

    <com.tpov.schoolquiz.presentation.create.CustomSpinner
        android:id="@+id/sp_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/sp_sub_category"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quiz_name" />

    <com.tpov.schoolquiz.presentation.create.CustomSpinner
        android:id="@+id/sp_sub_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/sp_subsub_category"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/sp_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_quiz_name" />

    <com.tpov.schoolquiz.presentation.create.CustomSpinner
        android:id="@+id/sp_subsub_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/sp_sub_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_quiz_name" />

    <LinearLayout
        android:id="@+id/ll_create_new_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_category">

        <EditText
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imv_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_upload" />

        <EditText
            android:id="@+id/tv_sub_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subcategory"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imv_subcategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_upload" />

        <EditText
            android:id="@+id/tv_subsub_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subsubcategory"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imv_subsubcategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_upload" />
    </LinearLayout>

    <View
        android:id="@+id/stroce_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/line"
        app:layout_constraintBottom_toTopOf="@+id/imv_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_create_new_category">

    </View>

    <ImageView
        android:id="@+id/imv_question"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_translate_questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stroce_top"
        app:srcCompat="@drawable/ic_upload" />

    <ImageView
        android:id="@+id/imv_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_translate_questions"
        app:srcCompat="@drawable/ic_fullscreen" />

    <com.tpov.schoolquiz.presentation.create.CustomSpinner
        android:id="@+id/sp_num_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Question 1/n"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_question"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_question" />

    <View
        android:id="@+id/stroceBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/line"
        app:layout_constraintBottom_toTopOf="@+id/b_add_translate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </View>

    <Button
        android:id="@+id/b_before_edit_translate"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_item_main"
        android:text="Before edit"
        android:textColor="@color/contour"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/stroceBottom"
        app:layout_constraintEnd_toStartOf="@+id/b_after_edit_translate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_after_edit_translate"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:text="After edit"
        android:textSize="12sp"
        android:background="@drawable/back_item_main"
        android:textColor="@color/contour"
        app:layout_constraintBottom_toTopOf="@+id/stroceBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b_before_edit_translate" />

    <CheckBox
        android:id="@+id/chb_type_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:textColor="@color/back_main_red"
        app:layout_constraintBottom_toBottomOf="@+id/imv_question"
        app:layout_constraintRight_toLeftOf="@+id/imv_fullscreen"
        app:layout_constraintStart_toEndOf="@+id/sp_num_question"
        app:layout_constraintTop_toTopOf="@+id/imv_question" />

    <Button
        android:id="@+id/b_cencel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_item_main_false"
        android:outlineProvider="none"
        android:padding="8dp"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/b_save"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/b_add_answer"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/back_item_main"
        android:text="+ Answer"
        android:textAllCaps="false"
        android:textColor="@color/contour"
        android:textSize="12sp"
        android:padding="8dp"
    android:layout_marginRight="4dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b_cencel"
        app:layout_constraintEnd_toStartOf="@+id/b_add_translate"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/b_add_translate"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/back_item_main"
        android:text="+ Translate"
        android:textAllCaps="false"
        android:textColor="@color/contour"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/b_add_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_add_answer"
        app:layout_constraintTop_toTopOf="@+id/b_add_answer" />

    <Button
        android:id="@+id/b_save"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_item_main_true"
        android:padding="8dp"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@color/back_main_green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_cencel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_translate_questions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/rv_translate_answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_num_question" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_translate_answers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/stroceBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_translate_questions" />
</androidx.constraintlayout.widget.ConstraintLayout>
