<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".presentation.splashscreen.SplashScreen">

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:shadowColor="#B3FFFFFF"
        android:text="Answer"
        android:textColor="#789EFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_splash2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvT"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:fontFamily="@font/diplomata_sc"
        android:text="T"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvP"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:fontFamily="@font/diplomata_sc"
        android:gravity="center_horizontal"
        android:text="P"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvO"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:fontFamily="@font/diplomata_sc"
        android:fontFeatureSettings="@font/diplomata_sc"
        android:gravity="center_horizontal"
        android:text="O"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:fontFamily="@font/diplomata_sc"
        android:gravity="center_horizontal"
        android:text="V"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:shadowColor="#B3FFFFFF"
        android:text="Установка соединение с сервером"
        android:textColor="#93923D"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_splash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/rochester"
        android:text="TPOV inc. 2021-2022."
        android:textColor="#BF2F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>