<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main">

    <EditText
        android:id="@+id/tv_quiz_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="82dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Quiz name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@id/imv_quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_quiz"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_upload" />

    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/sp_sub_category"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quiz_name" />

    <Spinner
        android:id="@+id/sp_sub_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/sp_subsub_category"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/sp_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_quiz_name" />

    <Spinner
        android:id="@+id/sp_subsub_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/sp_sub_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_quiz_name" />

    <LinearLayout
        android:id="@+id/ll_create_new_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_category">

        <EditText
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imv_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_upload" />

        <EditText
            android:id="@+id/tv_sub_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subcategory"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imv_subcategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_upload" />

        <EditText
            android:id="@+id/tv_subsub_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subsubcategory"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imv_subsubcategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_upload" />
    </LinearLayout>

    <View
        android:id="@+id/stroce"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="16dp"
        android:background="@color/contour"
        app:layout_constraintBottom_toTopOf="@+id/imv_question"
        app:layout_constraintTop_toBottomOf="@+id/ll_create_new_category">

    </View>

    <ImageView
        android:id="@+id/imv_question"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scv_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stroce"
        app:srcCompat="@drawable/ic_upload" />

    <Spinner
        android:id="@+id/sp_num_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Question 1/n"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/imv_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_question" />

    <ScrollView
        android:id="@+id/scv_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scv_answers"
        app:layout_constraintTop_toBottomOf="@+id/imv_question">

        <LinearLayout
            android:id="@+id/ll_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scv_answers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/stroce2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scv_question">

        <LinearLayout
            android:id="@+id/ll_group_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/stroce2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="16dp"
        android:background="@color/contour"
        app:layout_constraintBottom_toTopOf="@+id/b_add_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <CheckBox
        android:id="@+id/chb_type_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:textColor="@color/back_main_red"
        app:layout_constraintBottom_toBottomOf="@+id/imv_question"
        app:layout_constraintEnd_toStartOf="@+id/imv_question"
        app:layout_constraintStart_toEndOf="@+id/sp_num_question"
        app:layout_constraintTop_toTopOf="@+id/imv_question" />

    <Button
        android:id="@+id/b_cencel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_item_main_false"
        android:outlineProvider="none"
        android:padding="8dp"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/b_save"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_add_question"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_item_main"
        android:padding="8dp"
        android:text="+ Question"
        android:textAllCaps="false"
        android:textColor="@color/contour"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b_cencel"
        app:layout_constraintEnd_toStartOf="@+id/b_add_translate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_add_answer"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_item_main"
        android:padding="8dp"
        android:text="+ Answer"
        android:textAllCaps="false"
        android:textColor="@color/contour"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b_cencel"
        app:layout_constraintStart_toEndOf="@+id/b_add_translate" />

    <Button
        android:id="@+id/b_add_gap"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_item_main"
        android:padding="8dp"
        android:text="+ Gap"
        android:textAllCaps="false"
        android:textColor="@color/contour"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b_cencel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_add_answer" />

    <Button
        android:id="@+id/b_add_translate"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_item_main"
        android:padding="8dp"
        android:text="+ Translate"
        android:textAllCaps="false"
        android:textColor="@color/contour"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b_cencel"
        app:layout_constraintStart_toEndOf="@+id/b_add_question" />

    <Button
        android:id="@+id/b_save"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/back_item_main_true"
        android:padding="8dp"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@color/back_main_green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_cencel" />
</androidx.constraintlayout.widget.ConstraintLayout>
