
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="108dp">

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/back_main">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/title_fragment"
            android:name="com.tpov.schoolquiz.presentation.fragment.BaseFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@id/bNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bNav"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorBottomMain"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@color/checked_item_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_title_activity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <FrameLayout
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_main_top"
                    app:shapeAppearanceOverlay="@style/BottomRoundedShapeAppearance" />


                <LinearLayout
                    android:id="@+id/cv2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rounded_corners_background"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:outlineSpotShadowColor="#000000">

                    <LinearLayout
                        android:id="@+id/top_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/num_chack_norice_red" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/num_chack_norice_red" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/num_chack_norice_red" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/num_chack_norice_red" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/num_chack_norice_red" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/num_chack_norice_red" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/num_chack_norice_red" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/num_chack_norice_red" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@color/num_chack_norice_red" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@color/num_chack_norice_red" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imb_manu"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:background="@color/nullColor"
                            android:paddingLeft="16dp"
                            android:paddingEnd="8dp"
                            app:srcCompat="@drawable/baseline_more_vert" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="0"
                            android:textColor="@color/ratingBar"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imv_stars"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="2dp"
                            app:srcCompat="@drawable/star_full" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_nolics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/grey"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imv_nolics"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            app:srcCompat="@drawable/ic_nolics" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/pb_life1"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/baseline_favorite_24" />


                        <ImageView
                            android:id="@+id/pb_life2"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/baseline_favorite_24" />


                        <ImageView
                            android:id="@+id/pb_life3"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/baseline_favorite_24" />


                        <ImageView
                            android:id="@+id/pb_life4"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/baseline_favorite_24" />

                        <ImageView
                            android:id="@+id/pb_life5"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/baseline_favorite_24" />

                        <ImageView
                            android:id="@+id/pb_life_gold1"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/baseline_favorite_24_gold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/ratingBar"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imv_gold"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="16dp"
                            app:srcCompat="@drawable/ic_gold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Name"
                            android:textColor="@color/default_nick_color1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                            <ImageView
                                android:id="@+id/imv_premiun"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:srcCompat="@drawable/ic_premium" />

                            <TextView
                                android:id="@+id/tv_count_premiun"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignTop="@id/imv_premiun"
                                android:layout_alignRight="@id/imv_premiun"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@color/teal_200"
                                android:textSize="8sp" />

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_pb_load"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="12dp"
                        android:text="Соединение с сервером"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Левая шторка -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#73FFFFFF">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>