<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_create_new_quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/create_question_dialog_name_quiz"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scv_questions"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_title">

        <LinearLayout
            android:id="@+id/questions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_title" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scv_questions">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:backgroundTint="#703A3A"
            android:elevation="12dp"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/cancel_question_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nullColor"
                android:paddingTop="8dp"
                android:text="@string/create_question_dialog_cancel"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:backgroundTint="#3A7057"
            android:elevation="12dp"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/add_question_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nullColor"
                android:paddingTop="8dp"
                android:text="@string/create_question_dialog_add_question"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:backgroundTint="#5361DF"
            android:elevation="12dp"
            app:cardCornerRadius="25dp">

            <Button
                android:id="@+id/save_question_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nullColor"
                android:clickable="false"
                android:enabled="false"
                android:paddingTop="8dp"
                android:text="@string/create_question_dialog_save"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
