<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    style="@style/CustomSpinnerItemStyle">

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/spinner_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/ic_arrow_drop_down"
        android:tint="@color/white"/>

</LinearLayout> 