<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/db_design3_background_gradient_main_bottom"
        app:layout_constraintBottom_toBottomOf="@id/rv_event"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_event"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:paddingTop="106dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>