<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="21dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_answer_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_item_main_unable"
        android:padding="6dp"
        android:text="Language"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_answer_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_answer_option_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/edt_answer_option_2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edt_answer_option_3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <EditText
            android:id="@+id/edt_answer_option_4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
