<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00050404"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <com.tpov.common.presentation.utils.CustomRoundedImageView
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/back_item_main"
        android:elevation="16dp"
        android:outlineSpotShadowColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imv_category_title"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <RatingBar
                android:id="@+id/rb_category_title"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:background="#3C3C3C"
                android:numStars="3"
                android:layout_margin="8dp"
                android:progressBackgroundTint="#AAAAAA"
                android:progressBackgroundTintMode="multiply"
                android:stepSize="0.01"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/tv_category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </com.tpov.common.presentation.utils.CustomRoundedImageView>

</androidx.constraintlayout.widget.ConstraintLayout>
