<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/custom_cardview_background"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_popup_1"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_info_cyan" />

        <TextView
            android:id="@+id/tv_popup_1"
            android:layout_width="200dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/popup_1_text" />
        <TextView
            android:id="@+id/tv_popup_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="0" />
        <TextView
            android:id="@+id/tv_popup_3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="0" />
        <TextView
            android:id="@+id/tv_popup_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="0" />
        <TextView
            android:id="@+id/tv_popup_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="0" />
        <TextView
            android:id="@+id/tv_popup_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="0" />
        <TextView
            android:id="@+id/tv_popup_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="0" />
        <TextView
            android:id="@+id/tv_popup_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="0" />
        <TextView
            android:id="@+id/tv_popup_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="0" />

        <LinearLayout
            android:id="@+id/l_sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:foreground="@color/black"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

        </LinearLayout>

        <Spinner
            android:id="@+id/sp_list_popup_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/black"
            android:text="@string/language_question" />

        <LinearLayout
            android:id="@+id/l_b"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:foreground="@color/black"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/b_popup_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:textColor="@color/contour"
            tools:foreground="@null"
            android:background="@null"
            android:text="@string/translate_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="vertical">

        </LinearLayout>

</LinearLayout>