<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@drawable/back_light_question"
    android:foregroundGravity="left"
    android:orientation="vertical"
    tools:context=".presentation.question.QuestionActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <ProgressBar
                android:id="@+id/pbAnswer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/back_item_main"
                android:gravity="center"
                android:padding="8dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="@drawable/back_item_main_unable"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/percent_icon" />

                <TextView
                    android:id="@+id/tv_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="left"
                    android:padding="4dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imv_life"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="@drawable/back_item_main_unable"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_favorite_24" />

                <TextView
                    android:id="@+id/tv_points_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imv_life_gold"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="@drawable/back_item_main_unable"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/baseline_favorite_24_gold" />

                <TextView
                    android:id="@+id/tv_points_gold_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="@drawable/back_item_main_unable"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/last_question_icon" />

                <TextView
                    android:id="@+id/tv_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_show_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/back_item_main"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_photo_qeustion"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tv_question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="ERROR  ERROR ERROR ERROR ERROR ERRORERROR  ERROR ERROR ERROR "
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tv_pref"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="@drawable/back_item_main_unable"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imv_pref"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/pref_button"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="@drawable/back_item_main_unable"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imv_question"
                    android:layout_width="20dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/nav_task" />

                <TextView
                    android:id="@+id/tv_num_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="152"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_next"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_margin="16dp"
                android:background="@drawable/back_item_main_unable"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/next_button"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imv_next"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_10_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="13"
            android:visibility="visible"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_item_main_true"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="123456789012345"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b_2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_item_main_true"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="123456789012345"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_item_main_true"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="123456789012345"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b_4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_item_main_true"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="123456789012345"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/b_5"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_item_main_true"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="123456789012345"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b_6"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_item_main_true"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="123456789012345"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_7"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_item_main_true"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="123456789012345"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b_8"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_item_main_true"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="123456789012345"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_4_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="15"
            android:visibility="gone"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/back_item_main_true"
                android:elevation="20dp"
                android:text="@string/true_button"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/back_item_main_true"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/false_button"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/back_item_main_true"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/false_button"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/back_item_main_true"
                android:elevation="10dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/false_button"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/cheat_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_help" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_3_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#66FF0000"
        android:textSize="100sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

